###
GET http://localhost:4000/product/

###
GET http://localhost:4000/product/615c5aa707b15afb6152ab14

###
POST http://localhost:4000/product/
Content-Type: application/json

{
    "name": "usb",
    "price": 15,
    "quantity": 100
}

###
DELETE http://localhost:4000/product/615c4c72e2b0c2464a4040c2

###
PUT http://localhost:4000/product/615c60f6a55b741f41ec60f1
Content-Type: application/json

{
    "quantity": 110
}


###
POST http://localhost:4000/user/signup
Content-Type: application/json

{
    "email": "test1@gmail.com",
    "password": "11111111",
    "profile": "user"
}

###
GET http://localhost:4000/user/signin
Content-Type: application/json

{
    "name": "Facundo Falcioni",
    "password": "123456-109714"
}

###
GET http://localhost:4000/user

###
DELETE http://localhost:4000/user/615ce5bce67dc8fac653bedb


###
POST http://localhost:4000/user/signin
Content-Type: application/json

{
    "name": "test@gmail.com",
    "password": "abcdefgh"
}